<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
}
header {
	position: relative;
	width: 100%;
	height: 500px;
	overflow: hidden;
}
header img {
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

/****************************** navigator ******************************/
nav ul {	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 15px 0;
	Background-color: white;
	z-index: 1;
	border-bottom: 1px solid gray;
}
#navLocator {
	position: relative;
	right: 5%;
}
nav li {
	float: right;
}
nav li a {
	display: inline;
	font-weight: bold;
	display: block;
	color: black;
	text-align: center;
	padding: 5px 15px;
	text-decoration: none;
	color: black;
}
nav li a:hover {
	color: rgb(0, 128, 255);
}

/****************************** board ******************************/
table.type04 {
	width: 800px;
	border-collapse: separate;
	border-spacing: 1px;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	margin : 20px auto;
}
table.type04 th {
	width: 20%;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}
table.type04 td {
	width: 40%;
	padding: 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

</style>
</head>
<body>
<header>
	<img src="owl.jpg" alt="header(owl)">
</header>
<nav>
	<ul>
		<div id="navLocator">
			<li><a href="#login">로그인</a></li>
			<li><a href="#board">게시판</a></li>
			<li><a href="#shop">아이템 구입</a></li>
		</div>
	</ul>
</nav>

<section>
<table class="type04">
	<tr>
		<th>제목</th>
		<th>내용</th>
		<th>작성일자</th>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	<tr>
		<td>취업 할겁니다.</td>
		<td>잘 부탁합니다.</td>
		<td>2017-12-06</td>
	</tr>
	
</table>
</section>
</body>
</html>